# Bluetooth
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# enter deep seelp in an hour
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# MOUSE
CONFIG_ZMK_POINTING=y

# REPORT
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
# CONFIG_ZMK_SEND_STRING_DEFAULT_WAIT_MS=10
# CONFIG_ZMK_SEND_STRING_DEFAULT_TAP_MS=10

# System
# length <= 16
CONFIG_ZMK_KEYBOARD_NAME="Ferris Sweep"
