// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_us_international.h"

#define MAC 0
#define WIN 1
#define RIG 2
#define LEF 3
#define TRI 4
#define MOUSE 5


/ {
    macros {
        dwm_term: dwm_term {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                    , <&macro_press &kp LALT>
                    , <&macro_tap &kp ENTER>
                    , <&macro_release &kp LALT>
                    , <&macro_release &kp LSHFT>
                    ;
        };

        dwm_swap: dwm_swap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp ENTER>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_run: dwm_run {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp P>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_next: dwm_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp J>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_prev: dwm_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp K>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_tag_one: dwm_tag_one {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp N1>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_tag_two: dwm_tag_two {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp N2>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_tag_three: dwm_tag_three {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp N3>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_tag_four: dwm_tag_four {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp N4>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_tag_five: dwm_tag_five {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp N5>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_tag_six: dwm_tag_six {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp N6>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_tag_seven: dwm_tag_seven {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp N7>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_tag_eight: dwm_tag_eight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp N8>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_to_tag_one: dwm_to_tag_one {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_press &kp LSHFT>
                    , <&macro_tap &kp N1>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_to_tag_two: dwm_to_tag_two {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_press &kp LSHFT>
                    , <&macro_tap &kp N2>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_to_tag_three: dwm_to_tag_three {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_press &kp LSHFT>
                    , <&macro_tap &kp N3>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_to_tag_four: dwm_to_tag_four {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_press &kp LSHFT>
                    , <&macro_tap &kp N4>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_to_tag_five: dwm_to_tag_five {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_press &kp LSHFT>
                    , <&macro_tap &kp N5>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_to_tag_six: dwm_to_tag_six {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_press &kp LSHFT>
                    , <&macro_tap &kp N6>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_to_tag_seven: dwm_to_tag_seven {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_press &kp LSHFT>
                    , <&macro_tap &kp N7>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_to_tag_eight: dwm_to_tag_eight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_press &kp LSHFT>
                    , <&macro_tap &kp N8>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_close: dwm_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_press &kp LSHFT>
                    , <&macro_tap &kp C>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_quit: dwm_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_press &kp LSHFT>
                    , <&macro_tap &kp Q>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_inc_msize: dwm_inc_msize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp L>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_dec_msize: dwm_dec_msize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp H>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_layout_tile: dwm_layout_tile {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp T>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_layout_monocle: dwm_layout_monocle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp M>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_layout_bstack: dwm_layout_bstack {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp U>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_focus_nscreen: dwm_focus_nscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp DOT>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_send_nscreen: dwm_send_nscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_press &kp LSHFT>
                    , <&macro_tap &kp DOT>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_inc_master_count: dwm_inc_master_count {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp I>
                    , <&macro_release &kp LALT>
                    ;
        };

        dwm_dec_master_count: dwm_dec_master_count {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                    , <&macro_tap &kp D>
                    , <&macro_release &kp LALT>
                    ;
        };
        
        theway_edit: theway_edit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                    , <&macro_tap &kp RIGHT>
                    , <&macro_release &kp LSHFT>
                    ;
        };

        theway_del: theway_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                    , <&macro_tap &kp LEFT>
                    , <&macro_release &kp LSHFT>
                    ;
        };

        tmux_new: tmux_new {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp C>
                    ;
        };

        tmux_next_win: tmux_next_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp N>
                    ;
        };

        tmux_prev_win: tmux_prev_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp P>
                    ;
        };

        tmux_split_h: tmux_split_h {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp PERCENT>
                    ;
        };

        tmux_split_v: tmux_split_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp DQT>
                    ;
        };

        tmux_pane_up: tmux_pane_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp UP>
                    ;
        };

        tmux_pane_right: tmux_pane_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp RIGHT>
                    ;
        };
        tmux_pane_down: tmux_pane_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp DOWN>
                    ;
        };

        tmux_pane_left: tmux_pane_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp LEFT>
                    ;
        };

        tmux_resize_up: tmux_resize_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_tap &kp UP>
                    , <&macro_release &kp LCTRL>
                    ;
        };

        tmux_resize_right: tmux_resize_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_tap &kp RIGHT>
                    , <&macro_release &kp LCTRL>
                    ;
        };
        tmux_resize_down: tmux_resize_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_tap &kp DOWN>
                    , <&macro_release &kp LCTRL>
                    ;
        };

        tmux_resize_left: tmux_resize_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_tap &kp LEFT>
                    , <&macro_release &kp LCTRL>
                    ;
        };

        tmux_sessionnizer: tmux_sessionnizer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_release &kp LCTRL>
                    , <&macro_press &kp LSHFT>
                    , <&macro_tap &kp F>
                    , <&macro_release &kp LSHFT>
                    ;
        };

        tmux_session_list: tmux_session_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp S>
                    ;
        };

        tmux_select: tmux_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp B>
                    , <&macro_release &kp LCTRL>
                    , <&macro_tap &kp LBKT>
                    ;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp CAPS>;
            layers = <0>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp TAB>;
            layers = <0>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp ENTER>;
            layers = <0>;
        };

        combo_bslash {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp BACKSLASH>;
            layers = <0>;
        };

    };
};

/ {
    chosen {
        zmk,charmap = &charmap_us;
    };
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        mmv {
            acceleration-exponent = <1>;  // 1
            time-to-max-speed-ms = <300>; // 40
            delay-ms = <0>;               // 0
        };
        msc {
            acceleration-exponent = <0>;  // 0
            time-to-max-speed-ms = <40>;  // 500
            delay-ms = <0>;               // 10
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt 1 ESC>, <&mo 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 0
        default_layer {
            display-name = "DEFAULT";
            bindings = <
            &lt 5 Q     &kp W       &kp E    &kp R  &lt 8 T    &kp Y  &kp U  &kp I      &kp O    &kp P
            &ht LALT A  &ht LGUI S  &lt 6 D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SEMI
            &kp Z       &kp X       &kp C    &kp V  &lt 9 B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
            &td0  &ht LCTRL SPACE    &kp LSHFT  &lt 2 BSPC
            >;
        };

        // 1
        numbers_layer {
            display-name = "NUM";
            bindings = <
            &kp FSLH  &kp STAR  &kp MINUS  &kp PLUS  &kp COMMA    &kp COMMA  &kp N7  &kp N8  &kp N9  &kp N0
            &none     &none     &none      &none     &kp SPACE    &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp SEMI
            &none     &none     &none      &none     &none        &none      &kp N1  &kp N2  &kp N3  &kp DOT
            &trans  &trans      &mo 3  &kp BSPC
            >;
        };
        
        // 2
        special_layer {
            display-name = "SPECIAL";
            bindings = <
            &theway_edit  &kp TILDE  &kp LBKT  &kp RBKT  &kp CARET    &kp UNDER  &kp LT    &kp SLASH  &kp GT   &kp DEL         
            &theway_del   &kp GRAVE  &kp LPAR  &kp RPAR  &kp DLLR     &kp EQUAL  &kp LBRC  &kp RBRC   &kp SQT  &kp DQT          
            &none         &kp EXCL   &kp AT    &kp HASH  &kp PRCNT    &kp AMPS   &kp BSLH  &kp PIPE   &none    &kp EN_C_CEDILLA
            &trans  &lt 4 SPACE    &none  &kp BSPC 
            >;
        };

        // 3
        arrow_layer {
            display-name = "MOV";
            bindings = <
            &none  &none  &kp PG_UP  &kp PG_DN  &none    &none     &kp HOME  &kp END  &none      &none 
            &none  &none  &none      &none      &none    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &none
            &none  &none  &none      &none      &none    &none     &none     &none    &none      &none
            &none  &none    &none  &kp BSPC 
            >;
        };

        // 4
        fn_layer {
            display-name = "FN";
            bindings = <
            &none  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_DN  &none    &none  &kp F9  &kp F10  &kp F11  &kp F12
            &none  &kp C_PREV    &kp C_PP    &kp C_NEXT    &none    &none  &kp F5  &kp F6   &kp F7   &kp F8
            &none  &none         &none       &none         &none    &none  &kp F1  &kp F2   &kp F3   &kp F4
            &none  &trans    &none  &none
            >;
        };

        // 5
        control_layer {
            display-name = "BT";
            bindings = <
            &none        &none  &none  &none  &out OUT_TOG    &none         &none         &none         &none         &bt BT_CLR  
            &none        &none  &none  &none  &none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
            &bootloader  &none  &none  &none  &none           &none         &bt BT_PRV    &bt BT_NXT    &none         &bootloader
            &none  &none    &none  &none
            >;
        };

        // 6
        dwm_layer {
            display-name = "DWM";
            bindings = <
            &trans  &dwm_send_nscreen  &dwm_layout_bstack  &dwm_layout_monocle    &dwm_layout_tile         &trans     &dwm_term      &trans        &dwm_run        &dwm_close    
            &trans  &trans             &trans              &trans                 &dwm_focus_nscreen       &dwm_swap  &dwm_tag_one   &dwm_tag_two  &dwm_tag_three  &dwm_tag_four
            &trans  &trans             &trans              &dwm_dec_master_count  &dwm_inc_master_count    &trans     &dwm_tag_five  &dwm_tag_six  &dwm_tag_seven  &dwm_tag_eight
            &trans  &mo 7    &dwm_prev &dwm_next
            >;
        };

        // 7
        dwm_alt_layer {
            display-name = "DWM ALT";
            bindings = <
            &dwm_quit  &trans  &trans  &trans  &trans    &trans  &dwm_dec_msize    &dwm_inc_msize   &trans             &trans           
            &trans     &trans  &trans  &trans  &trans    &trans  &dwm_to_tag_one   &dwm_to_tag_two  &dwm_to_tag_three  &dwm_to_tag_four
            &trans     &trans  &trans  &trans  &trans    &trans  &dwm_to_tag_five  &dwm_to_tag_six  &dwm_to_tag_seven  &dwm_to_tag_eight
            &trans  &trans    &trans &trans
            >;
        };

        // 8
        tmux_layer {
            display-name = "TMUX";
            bindings = <
            &none  &none  &none  &none  &none    &tmux_resize_left  &tmux_resize_down  &tmux_resize_up  &tmux_resize_right  &tmux_split_v 
            &none  &none  &none  &none  &none    &tmux_pane_left    &tmux_pane_down    &tmux_pane_up    &tmux_pane_right    &tmux_split_h
            &none  &none  &none  &none  &none    &none              &tmux_prev_win     &tmux_next_win   &none &tmux_select
            &none &tmux_new    &tmux_session_list  &tmux_sessionnizer
            >;
        };

        // 9
        mouse {
            display-name = "MOUSE";
            bindings = <
            &none  &none  &none  &none  &none     &msc SCRL_LEFT  &msc SCRL_DOWN   &msc SCRL_UP  &msc SCRL_RIGHT  &kp RC(W)
            &none  &none  &none  &none  &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
            &none  &none  &none  &none  &trans    &kp RC(T)       &kp RC(LS(TAB))  &kp RC(TAB)   &kp RA(LEFT)     &kp RA(RIGHT)
            &none  &none  &mkp LCLK  &mkp RCLK
            >;
        };

        // 10 - not used, keeping it for reference
        empty_layer {
            display-name = "EMPTY";
            bindings = <
             &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
             &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
             &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
             &none  &none    &none  &none
            >;
        };
    };
};
